<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImagePrintedTextRecognitionEngine\ImagePrintedTextRecognitionEngine.csproj" />
    <ProjectReference Include="..\ImagePrintedTextRecognitionShared\ImagePrintedTextRecognitionShared.csproj" />
  </ItemGroup>

</Project>
