# BlazorServerImageRecognitionApp

./: BlazorServerImageRecognitionApp.sln  LICENSE  README.md
.github/workflows/: blazorimagerecognitionapp.yml
BlazorServerImageRecognitionApp/: BlazorServerImageRecognitionApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorServerImageRecognitionApp/Components/: ErrorMessage.razor
BlazorServerImageRecognitionApp/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorServerImageRecognitionApp/Pages/ImageRecognition/: UploadImageFileContainingText.Razor.cs  UploadImageFileContainingText.razor
BlazorServerImageRecognitionApp/Pages/UploadFile/: UploadImageFileAndDisplayText.Razor.cs  UploadImageFileAndDisplayText.razor
BlazorServerImageRecognitionApp/Properties/: launchSettings.json
BlazorServerImageRecognitionApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorServerImageRecognitionApp/wwwroot/css/: site.css
ImagePrintedTextRecognitionEngine/: IImagePrintedTextRecognitionService.cs  ImagePrintedTextRecognitionEngine.csproj  ImagePrintedTextRecognitionService.cs
ImagePrintedTextRecognitionShared/: ImageRecognitionInput.cs  ImageRecognitionOutput.cs  ParagraphInImage.cs  PrintedTextInImage.cs
ImagePrintedTextRecognitionTesterApp/: ImagePrintedTextRecognitionTesterApp.csproj  Program.cs  appsettings.json
ImagePrintedTextRecognitionUnitTests/: ImagePrintedTextRecognitionServiceTest.cs  ImagePrintedTextRecognitionUnitTests.csproj  appsettings.json
