<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImagePrintedTextRecognitionEngine\ImagePrintedTextRecognitionEngine.csproj" />
    <ProjectReference Include="..\ImagePrintedTextRecognitionShared\ImagePrintedTextRecognitionShared.csproj" />
  </ItemGroup>

</Project>
